REACT_APP_HOST=5000
REACT_APP_API_CONSULTER_HOME=http://localhost/api-consulter-home/public
REACT_APP_FIREBASE_API_KEY = secret key
REACT_APP_FIREBASE_AUTH_DOMAIN = secret key
REACT_APP_FIREBASE_PROJECT_ID = secret key
REACT_APP_FIREBASE_STORAGE_BUCKET = secret key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = secret key
REACT_APP_FIREBASE_APPID = secret key


REACT_APP_AUTH0_DOMAIN = secret key
REACT_APP_AUTH0_CLIENT_ID = secret key

REACT_APP_API = http://localhost:6000/